language: node_js
node_js:
  - "0.10.29"
before_script:
  - "npm install"
  - "./node_modules/.bin/bower install"
script:
  - "./node_modules/.bin/gulp clean"
  - "./node_modules/.bin/gulp build"
after_success:
  - "./node_modules/.bin/gulp script:test:report"
notifications:
  email: false
deploy:
  provider: heroku
  app: remember-rishabhsrao
  skip_cleanup: true
  on:
    all_branches: true
    tags: false
  api_key:
    secure: ITyrmpzQTTkWPFgUWRL+yiYm72+68qlMECtW2XQlmaGxpg+EfK841dSiYvoxwAigup7xDftWn1r6oR2L9Wb+2bpTYmhYpnZ0NAzIQDHMk3sbvHYrWXWJg6PC6wfNEwZuVNuJ8Y4mNbr6UAp1KnyGf8FcRxWUST7rvMzqnqPglgM=
