language: node_js
node_js:
  - "0.10.29"
before_script:
  - "npm install"
  - "bundle install"
  - "./node_modules/.bin/bower install"
script:
  - "./node_modules/.bin/gulp clean"
  - "./node_modules/.bin/gulp build"
after_success:
  - "./node_modules/.bin/gulp script:test:report"
notifications:
  email: false
