language: node_js
node_js:
  - "0.10.29"
before_install:
  - "npm install -g gulp bower"
before_script:
  - "npm install"
  - "bundle install"
  - "bower install"
script:
  - "gulp clean"
  - "gulp build"
after_success:
  - "gulp script:test:report"
after_script:
  -
notifications:
  email: false
